# mvvm-book-management-sys-boilerplate-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/librory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/librory/: MainActivity.java
app/src/main/java/com/example/librory/database/: Book.java  BookViewModel.java  Cart.java  Dao.java  Database.java  Note.java  Repository.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/librory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
